* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #fff;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav p {
    font-size: 2rem;
    font-weight: 700;
    border-radius: 20%;
    border: 1px solid white;
    padding: 5px 10px;
    color: rgba(199, 134, 14);
}

nav p:hover {
    cursor: pointer;
}

nav p span {
    color: #ff004f;
    margin-right: 3px;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    font-size: 1.2rem;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

main {
    margin-top: 15%;
    height: 50vh;
}

main p {
    font-size: 2rem;
}

main h1 {
    font-size: 3.6rem;
    margin-top: 20px;
}

main h1 span {
    color: #ff004f;
}

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-col-1 {
    flex-basis: 35%;
    position: relative;
}

.about-col-1 img {
    display: block;
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
    min-height: 320px;
}

.sub-title {
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

#about .tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    display: none;
}

.tab-contents ul li {
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 80px 0;
}

.services-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.services-list div {
    flex-basis: 31%;
    margin-bottom: 20px;
    background-color: #262626;
    padding: 40px;
    font-size: .9rem;
    font-weight: 300;
    border-radius: 10px;
    transition: all 0.5s;
}

.services-list div i {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    color: #ababab;
    font-size: 1.1rem;
}

/* .services-list div a {
    display: inline-block;
    color: #fff;
    font-size: .9rem;
    margin-top: 20px;
} */

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}



#portfolio {
    padding: 80px 0;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 50px;
}

.work {
    flex-basis: 31%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    display: block;
    width: 100%;
    height: 350px;
    border-radius: 10px;
    transition: all 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    font-size: .9rem;
    transition: all 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.layer ul li{
    list-style-type:disc;
    font-size: 0.9rem;
}

.layer aside {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.layer aside a {
    margin-top: 20px;
    color: #ff004f;
    font-size: 1rem;
    line-height: 50px;
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    color: #fff;
    transition: all 0.8s;
}

.btn:hover {
    background-color: #ff004f;
}

#contact {
    padding: 80px 0;
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p a {
    color: #fff;
}

.contact-left p a:hover {
    color: #b54769;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 1.3rem;
}

.scoial-icons {
    margin-top: 30px;
}

.scoial-icons a {
    display: inline-block;
    color: #ababab;
    margin-right: 15px;
    font-size: 1.8rem;
    transition: all 0.5s;
}

.scoial-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn-contact {
    display: inline-block;
    background-color: #ff004f;
}


.contact-right {
    flex-basis: 60%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 1.1rem;
    border-radius: 10px;
}

form .btn-contact {
    padding: 14px 60px;
    font-size: 1rem;
    margin-top: 15px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    cursor: pointer;
    padding: 8px;
    border-radius: 10px;
    font-size: 1.5rem;
    border: 1px solid #b54769;
    color: #ff004f;
    background-color: transparent;
    transition: all 0.5s;
}

#topBtn:hover {
    color: #fff;
    background-color: #ff004f;

}

/* Media Query For Small Screens  */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {

    nav p {
        font-size: 1.5rem;
        font-weight: 500;
        padding: 4px 8px;
    }

    nav .fa-solid {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }

    nav ul {
        width: 200px;
        height: 100vh;
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        padding-top: 50px;
        z-index: 2;
        transition: all 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul li .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
    }

    main .container {
        margin-top: 50%;
        font-size: 16px;
    }

    main h1 {
        font-size: 30px;
    }

    .sub-title {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 1.2rem;
    }

    .about-col-2 p {
        font-size: 14px;
        line-height: 1.6;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .services-list div {
        flex-basis: 100%;
    }

    .work {
        flex-basis: 100%;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    footer {
        font-size: 14px;
    }

}